<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/035/859/364/small/abstract-white-background-photo.jpg');
            background-size: cover;
            padding-top: 20px;
            color: #333;
            overflow-y: scroll;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .description {
            margin-top: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 1.6;
        }
        .separator {
            border-top: 1px solid #333;
            width: 80%;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hand Gesture Recognition</h1>
    <button class="button" onclick="window.location.href='/start_detection'">Start Detecting</button>
    <div class="separator"></div>
    <div class="description">
        <p>In this innovative web application, we introduce a cutting-edge Hand Gesture Recognition system developed using the powerful combination of OpenCV and Python. Leveraging state-of-the-art machine learning techniques, this project revolutionizes human-computer interaction by enabling users to control digital interfaces through intuitive hand gestures.</p>
        <p>Utilizing the MediaPipe and TensorFlow frameworks, our system not only detects the position and movement of hands in real-time but also accurately recognizes a diverse range of hand gestures. From simple gestures like 'Okay' and 'Thumbs up' to more complex ones such as 'Rock' and 'Live long', the system provides seamless interaction possibilities.</p>
        <p>Whether it's navigating virtual environments, communicating through sign language, or controlling robots with gestures, our Hand Gesture Recognition system opens up a world of possibilities. Join us on this journey at the forefront of computer vision and machine learning, where innovation meets practical application.</p>
    </div>
</body>
</html>